checkout/api/loms.proto

syntax = "proto3";

package loms;

option go_package = "https://gitlab.ozon.dev/genius4666/homework/loms/internal/pkg/loms";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Loms {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse){
        option (google.api.http) = {
            post: "/createOrder"
            body: "*"
        };
    }
    rpc ListOrder(ListOrderRequest) returns (ListOrderResponse){
        option (google.api.http) = {
            post: "/listOrder"
            body: "*"
        };
    }
    rpc OrderPayed(OrderPayedRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            post: "/orderPayed"
            body: "*"
        };
    }
    rpc CancelOrder(CancelOrderRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            post: "/cancelOrder"
            body: "*"
        };
    }
    rpc Stocks(StocksRequest) returns (StocksResponse){
        option (google.api.http) = {
            post: "/stocks"
            body: "*"
        };
    }
}

message CreateOrderRequest {
    int64 user = 1;
    repeated Item items = 2;
}

message Item {
    uint32 sku = 1;
    uint32 count = 2;
}

message CreateOrderResponse {
    int64 order_id = 1;
}

message ListOrderRequest {
    int64 order_id = 1;
}

message ListOrderResponse {
    string status = 1;
    int64 user = 2;
    repeated Item items = 3;
}

message OrderPayedRequest {
    int64 order_id = 1;
}

message CancelOrderRequest {
    int64 order_id = 1;
}

message StocksRequest {
    uint32 sku = 1;

}

message StocksResponse {
    repeated Stock stocks = 1;
}

message Stock {
    int64 warehouse_id = 1;
    uint64 count = 2;
}